{
  "name": "venturedeck-monorepo",
  "version": "1.0.0",
  "description": "VentureDeck - The Future of Venture Capital",
  "private": true,
  "packageManager": "pnpm@8.15.0",
  "scripts": {
    "install:all": "pnpm install",
    "dev": "pnpm -r dev",
    "dev:web": "pnpm --filter Web dev",
    "dev:rn": "pnpm --filter ReactNative start",
    "dev:convex": "pnpm --filter Convex dev",
    "dev:fullstack": "pnpm --parallel --filter Web dev --filter Convex dev",
    "dev:fullstack:sequential": "pnpm dev:convex & pnpm dev:web",
    "start:web": "pnpm --filter Web start",
    "start:rn": "pnpm --filter ReactNative start",
    "build": "pnpm -r build",
    "build:web": "pnpm --filter Web build",
    "build:rn": "pnpm --filter ReactNative build",
    "build:convex": "pnpm --filter Convex build",
    "build:all": "pnpm build:web && pnpm build:rn",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint:fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "pnpm -r type-check",
    "test": "pnpm -r test",
    "clean": "pnpm -r clean",
    "clean:node_modules": "rimraf node_modules \"**/node_modules\" pnpm-lock.yaml",
    "clean:install": "pnpm clean:node_modules && pnpm install",
    "convex:dev": "pnpm --filter Convex dev",
    "convex:deploy": "pnpm --filter Convex deploy",
    "convex:generate": "pnpm --filter Convex generate",
    "stop:all": "pkill -f \"next dev\" && pkill -f \"convex dev\" || true",
    "stop:web": "pkill -f \"next dev\" || true",
    "stop:convex": "pkill -f \"convex dev\" || true",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "eslint": "^9.39.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.3",
    "rimraf": "^6.1.2",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.17.0",
    "pnpm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EchoinWhspr/EchoinWhspr.git"
  },
  "keywords": [
    "monorepo",
    "react",
    "react-native",
    "nextjs",
    "convex",
    "typescript"
  ],
  "author": "EchoinWhspr Team",
  "license": "MIT"
}