{
  "name": "web-new",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@clerk/clerk-sdk-node": "^5.1.6",
    "@clerk/nextjs": "^6.36.0",
    "@radix-ui/react-label": "^2.1.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "convex": "^1.29.3",
    "date-fns": "^4.1.0",
    "jspdf": "^3.0.4",
    "lucide-react": "^0.555.0",
    "next": "15.1.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sonner": "^2.0.7",
    "svix": "^1.81.0",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^24.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "baseline-browser-mapping": "^2.8.32",
    "eslint": "^9.39.1",
    "eslint-config-next": "15.1.9",
    "eslint-plugin-react-hooks": "7.1.0-canary-55480b4d-20251208",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  }
}
